<cfoutput>Application Key:#application.key#</cfoutput>
<DocType !HTML>
<html>
    <head>
        <title>Welcome</title>
        <style>
            body {
                background-color: #74992e;
            }

            #content {
                background-color: rgb(255, 255, 128);
                border-collapse: collapse;
                border: 4mm rgba(211, 220, 50, .6);
                width: 25%;
                height: 25%;
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 25%;
                margin-bottom:25%;
                border-radius: 30px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, Javascript, Paul Areekattel, paulareekattel@yahoo.com, ShreyasAreekattel">
        <meta name="description" content="Project of Shreyas Paul Areekattel">
        <meta name="author" content="Shreyas Paul Areekattel">
        <!---<meta http-equiv="refresh" content="30">--->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!---<link></link>--->
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" 
        crossorigin="anonymous"></script>
    </head>
    <body>
        <script type="text/javascript">
           
        </script>
        <div id="maindiv"><!--- Main DIV    --->
            <div id="header"></div><!---    Header Div  --->
            <div id="content">
                
            </div><!---   Content Div --->
            <div id="footer"></div><!---    Footer Div  --->    
        </div>        
    </body>
</html>